
## 18/02/11

## RUN 1

<>CLUSTER_DATASOURCE:          [blast]
<>CLUSTER_FILENAME:            [selfblast.test.m8]  
<>CLUSTER_VALUES:              [percent_identity > 75; align_length > 100; max_cluster_members = 25]  
<>FASTBLASTPARSER:             [1]

<>MEMBERSEQ_FILENAME:          [seq.test.fasta]

<>MEMBERSTRAIN_FILENAME:       [strains.test.tab]


###############################################################################
## ANALYSIS PATHS #############################################################
###############################################################################


<1>PATH_NAME:                [NJ-Km]
<1>RUN_ALIGNMENT_PROGRAM:    [clustalw]
<1>RUN_ALIGNMENT_ARGUMENTS:  [quiet = yes; matrix = BLOSUM]
<1>RUN_DISTANCE_FUNCTION:    [Kimura]
<1>PRUNE_STRAINS_ARGUMENTS:  [composition => Sly=1,Nta=2,Nto=1,Nsy=1; min_distance => Nta=Nta,Nta=Nsy,Nta=Nto,Nta=Sly]
<1>RUN_TREE_METHOD:          [NJ]
<1>RUN_TREE_ARGUMENTS:       [quiet => 0; outgroup_strain => Sly]
<1>RUN_BOOTSTRAPPING:        [replicates = 1000]
<1>FILTER_BOOTSTRAPPING:     [60]
<1>RUN_TOPOANALYSIS:         [branch_cutoffs => 0.001=1]


<2>PATH_NAME:                [NJ-Jc]
<2>RUN_ALIGNMENT_PROGRAM:    [clustalw]
<2>RUN_ALIGNMENT_ARGUMENTS:  [quiet = yes; matrix = BLOSUM]
<2>RUN_DISTANCE_FUNCTION:    [JukesCantor]
<2>PRUNE_OVERLAPS_ARGUMENTS: [composition => Sly=1,Nta=2,Nto=1,Nsy=1; trim => 1]
<2>RUN_TREE_METHOD:          [NJ]
<2>RUN_TREE_ARGUMENTS:       [quiet => 0; outgroup_strain => Sly]
<2>RUN_BOOTSTRAPPING:        [replicates = 1000]
<2>FILTER_BOOTSTRAPPING:     [60]
<2>RUN_TOPOANALYSIS:         [branch_cutoffs => 0.001=1]


<3>PATH_NAME:                [ML-Km]
<3>RUN_ALIGNMENT_PROGRAM:    [clustalw]
<3>RUN_ALIGNMENT_ARGUMENTS:  [quiet = yes; matrix = BLOSUM]
<3>RUN_DISTANCE_FUNCTION:    [Kimura]
<3>PRUNE_OVERLAPS_ARGUMENTS: [composition => Sly=1,Nta=2,Nto=1,Nsy=1; trim => 1]
<3>RUN_TREE_METHOD:          [ML]
<3>RUN_TREE_ARGUMENTS:       [dnaml => 1; outgroup_strain => Sly]
<3>RUN_BOOTSTRAPPING:        [replicates = 1000]
<3>FILTER_BOOTSTRAPPING:     [60]
<3>RUN_TOPOANALYSIS:         [branch_cutoffs => 0.001=1]


<4>PATH_NAME:                [ML-Jc]
<4>RUN_ALIGNMENT_PROGRAM:    [clustalw]
<4>RUN_ALIGNMENT_ARGUMENTS:  [quiet = yes; matrix = BLOSUM]
<4>RUN_DISTANCE_FUNCTION:    [JukesCantor]
<4>PRUNE_OVERLAPS_ARGUMENTS: [composition => Sly=1,Nta=2,Nto=1,Nsy=1; trim => 1]
<4>RUN_TREE_METHOD:          [ML]
<4>RUN_TREE_ARGUMENTS:       [dnaml => 1; outgroup_strain => Sly]
<4>RUN_BOOTSTRAPPING:        [replicates = 1000]
<4>FILTER_BOOTSTRAPPING:     [60]
<4>RUN_TOPOANALYSIS:         [branch_cutoffs => 0.001=1]

## Configuration file end.
